<!DOCTYPE html>
<html>

<head>
<header>
<title>juego triki</title>
<style>
	.draggable { width: 100px; height: 100px; padding: 0.5em; float: left }
	.droppable { width: 150px; height: 150px; padding: 0.5em; float: left}
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</style>
</header> 
</head>
<body>

<table >


 <tr>
    <td class="p-3 mb-2 bg-info droppable" ><img src="fondo.jpg" width="100" Height="200" id="f0" onclick="cas(0)" /></td>  
    <td class="p-3 mb-2 bg-info droppable" ><img src="fondo.jpg" width="100" Height="200" id="f1" onclick="cas(1)" /></td>  
    <td class="p-3 mb-2 bg-info droppable" ><img src="fondo.jpg" width="100" Height="200" id="f2" onclick="cas(2)" /></td>  
 </tr>

 <tr>
    <td class="p-3 mb-2 bg-info droppable" ><img src="fondo.jpg" width="100" Height="200" id="f3" onclick="cas(3)" /></td>  
    <td class="p-3 mb-2 bg-info droppable "><img src="fondo.jpg" width="100" Height="200" id="f4" onclick="cas(4)" /></td>  
    <td class="p-3 mb-2 bg-info droppable "><img src="fondo.jpg" width="100" Height="200" id="f5" onclick="cas(5)" /></td>  
 </tr>

 <tr>
    <td class="p-3 mb-2 bg-info droppable"><img src="fondo.jpg" width="100" Height="150" id="f6" onclick="cas(6)" /></td>  
    <td class="p-3 mb-2 bg-info droppable"><img src="fondo.jpg" width="100" Height="150" id="f7" onclick="cas(7)" /></td>  
    <td class="p-3 mb-2 bg-info droppable"><img src="fondo.jpg" width="100" Height="150" id="f8" onclick="cas(8)" /></td>  
 </tr>

 <tr>
    <td class="p-3 mb-2 bg-info droppable" ><img src="x.jpg" width="100" Height="100"/></td> 
    <td class="p-3 mb-2 bg-info droppable" ><img src="o.jpg" width="100" Height="100"/></td>  

 </tr>
 <tr>
 <td>
     <td class="p-3 mb-2 bg-info droppable" ><input type="button" value="Reiniciar" id="reset" onclick="reiniciar()" onmouseout="suelta()" /></td>  

 </td>
 </tr>

</table>

</body>


</html>

<script type="text/javascript">

 var img='x.jpg' ;
 var turno=1;
 var arreglo = new Array();
 var jugador1=0;
 var jugador2=0;

 for(i=0; i<=8; i++){

  arreglo[i]=-1;

 }

 function cas(pos){

    if(arreglo[pos]==-1){
     
     if(turno==1){
      if(img=='x.jpg'){
        document.getElementById('f'+pos).src=img;
	arreglo[pos]=1;
        turno=2;
	img='o.jpg';
      }
      
     }else if(turno==2){ 
      if(img=='o.jpg'){
       document.getElementById('f'+pos).src=img;
       arreglo[pos]=0;
       turno=1;
       img='x.jpg' ;
      }

     }

    }else{ alert('lugar ocupado!'); }
    

  if(arreglo[0]==1 && arreglo[1]==1 && arreglo[2]==1){
	alert('gano X');
        jugador1=jugador1+1;
	reiniciar();
  }

  if(arreglo[0]==0 && arreglo[1]==0 && arreglo[2]==0){
	alert('gano O');
        jugador2=jugador2+1;
	reiniciar();
  }

  if(arreglo[3]==1 && arreglo[4]==1 && arreglo[5]==1){
	alert('gano X');
        jugador1=jugador1+1;
	reiniciar();
  }

  if(arreglo[3]==0 && arreglo[4]==0 && arreglo[5]==0){
	alert('gano O');
        jugador2=jugador2+1;
	reiniciar();
  }

  if(arreglo[6]==1 && arreglo[7]==1 && arreglo[8]==1){
	alert('gano X');
        jugador1=jugador1+1;
	reiniciar();
  }

  if(arreglo[6]==0 && arreglo[7]==0 && arreglo[8]==0){
	alert('gano O');
        jugador2=jugador2+1;
	reiniciar();
  }

  if(arreglo[0]==1 && arreglo[3]==1 && arreglo[6]==1){
	alert('gano X');
        jugador1=jugador1+1;
	reiniciar();
  }

  if(arreglo[0]==0 && arreglo[3]==0 && arreglo[6]==0){
	alert('gano O');
        jugador2=jugador2+1;
	reiniciar();
  }

  if(arreglo[1]==1 && arreglo[4]==1 && arreglo[7]==1){
	alert('gano X');
        jugador1=jugador1+1;
	reiniciar();
  }

  if(arreglo[1]==0 && arreglo[4]==0 && arreglo[7]==0){
	alert('gano O');
        jugador2=jugador2+1;
	reiniciar();
  }
 
  if(arreglo[2]==1 && arreglo[5]==1 && arreglo[8]==1){
	alert('gano X');
        jugador1=jugador1+1;
	reiniciar();
  }

  if(arreglo[2]==0 && arreglo[5]==0 && arreglo[8]==0){
	alert('gano O');
        jugador2=jugador2+1;
	reiniciar();
  }
 
  if(arreglo[0]==1 && arreglo[4]==1 && arreglo[8]==1){
	alert('gano X');
        jugador1=jugador1+1;
	reiniciar();
  }

  if(arreglo[0]==0 && arreglo[4]==0 && arreglo[8]==0){
	alert('gano O');
        jugador2=jugador2+1;
	reiniciar();
  }
  
  if(arreglo[2]==1 && arreglo[4]==1 && arreglo[6]==1){
	alert('gano X');
        jugador1=jugador1+1;
	reiniciar();
  }

  if(arreglo[2]==0 && arreglo[4]==0 && arreglo[6]==0){
	alert('gano O');
        jugador2=jugador2+1;
	reiniciar();
  }
 }
  

 function reiniciar(){

  document.getElementById('reset');

  for(i=0; i<=8; i++){
     document.getElementById('f'+i).src="fondo.jpg";
  }

  
  for(i=0; i<=8; i++){
     arreglo[i]=-1;
  }

 }

</script>