<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="hola.css" />
  <!-- Agregar la libreria de jquery -->
  <script src="external/jquery/jquery.js"></script>
  <script src="jquery-ui.js"></script>

  <style>
  #x{
    width: 100px;
    height: 100px;
  }

  #o{
    width: 100px;
    height: 100px;
  }
  .cell{
    width: 100px;
    height: 100px;
  }
  </style>

  <!-- Lo pasé arriba para mas comodidad :v -->
  <script>

  $(document).ready(
    function() {

      var ultimo_arrastrado = "";

      //Despues se pueden operar llamando a c1.html() para validar cuando ganan
      


      //Hacer el div "x" drageable
      $("#x").draggable({
        drag:function(){
          ultimo_arrastrado = $(this).html();
          ultimo_arrastrado1 = $(this);
        },
        stop:function(){
          //regresarlo a la posicion inicial
          $(this).css({left:5, top:5 });
        }
      });

      $("#o").draggable({
        drag:function(){
          ultimo_arrastrado = $(this).html();
          ultimo_arrastrado1 = $(this);
        },
        stop:function(){
          //regresarlo a la posicion inicial
          $(this).css({left:5, top:5 });
        }
      });



      //permitir a los cell que reciban un objeto
      $(".cell").droppable({
        drop: function() {
          $(this).html(ultimo_arrastrado);

          if(ultimo_arrastrado1.attr('id')=='x'){
            $("#x").css('pointer-events', 'none');
            $("#o").css('pointer-events', '');
          }else{
            $("#o").css('pointer-events', 'none');
            $("#x").css('pointer-events', '');
          }
          validar('x');
          validar('o');
        }
      });

      function validar(player){
        if ($('#cuadro1 img').attr('id')==player && $('#cuadro2 img').attr('id')==player && $('#cuadro3 img').attr('id')==player) {
          alert('GANASTE');
        }
        if ($('#cuadro4 img').attr('id')==player && $('#cuadro5 img').attr('id')==player && $('#cuadro6 img').attr('id')==player) {
          alert('GANASTE');
        }
        if ($('#cuadro7 img').attr('id')==player && $('#cuadro8 img').attr('id')==player && $('#cuadro9 img').attr('id')==player) {
          alert('GANASTE');
        }
        //Diagonales
        if ($('#cuadro3 img').attr('id')==player && $('#cuadro5 img').attr('id')==player && $('#cuadro7 img').attr('id')==player) {
          alert('GANASTE');
        }
        if ($('#cuadro1 img').attr('id')==player && $('#cuadro5 img').attr('id')==player && $('#cuadro9 img').attr('id')==player) {
          alert('GANASTE');
        }
        //verticales
        if ($('#cuadro1 img').attr('id')==player && $('#cuadro4 img').attr('id')==player && $('#cuadro7 img').attr('id')==player) {
          alert('GANASTE');
        }
        if ($('#cuadro2 img').attr('id')==player && $('#cuadro5 img').attr('id')==player && $('#cuadro8 img').attr('id')==player) {
          alert('GANASTE');
        }
        if ($('#cuadro3 img').attr('id')==player && $('#cuadro6 img').attr('id')==player && $('#cuadro9 img').attr('id')==player) {
          alert('GANASTE');
        }
      }
    }
  );


  </script>
</head>
<body>
  <!-- Lo metí en un div para que cuando le haga .html() me retorne el contenido, o sea el <IMG/> -->
  <div id="x">
    <IMG id="x" src="x.png" width="100px"  height="100px"/>
  </div>
  <div id="o" style="pointer-events:none;">
    <IMG id="o" src="o.jpg" width="100px"  height="100px"/>
  </div>

  <div class="triki">
    <div class="row">
      <div class="cell" id="cuadro1"></div>
      <div class="cell" id="cuadro2"></div>
      <div class="cell" id="cuadro3"></div>
    </div>
    <div class="row">
      <div class="cell" id="cuadro4"></div>
      <div class="cell" id="cuadro5"></div>
      <div class="cell" id="cuadro6"></div>
    </div>
    <div class="row">
      <div class="cell" id="cuadro7"></div>
      <div class="cell" id="cuadro8"></div>
      <div class="cell" id="cuadro9"></div>
    </div>
  </div>
  <button type="reset" name="Volver" id="Volver"
  onclick="javascript:window.location.reload();"> Volver a Jugar
</button>


</body>
</html>
